<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/ratingBarReview"
        android:theme="@style/RatingBar"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/review"/>
    </android.support.design.widget.TextInputLayout>
    
    <Button
        android:id="@+id/button_send_review"
        android:text="@string/send_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>